{
  "schemaVersion": 1,
  "id": "coordinatelist",
  "version": "${version}",
  "name": "CList",
  "description": "Coordinate List (CList for short) is a simple minimalistic fabric mod for saving your coordinates. No minimaps. Just a list with in-game waypoints.",
  "authors": [
    "PouekDEV"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/clist",
    "sources": "https://github.com/PouekDEV/CList",
    "issues": "https://github.com/PouekDEV/CList/issues"
  },
  "license": "MIT License",
  "icon": "assets/coordinatelist/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "one.pouekdev.coordinatelist.CList"
    ],
    "client": [
      "one.pouekdev.coordinatelist.CListClient"
    ]
  },
  "mixins": [
    "coordinatelist.mixins.json"
  ],
  "accessWidener": "coordinatelist.accesswidener",
  "depends": {
    "fabricloader": ">=0.18.2",
    "fabric-api": "*",
    "minecraft": "~26.1",
    "java": ">=25",
    "midnightlib": ">=1.9.2"
  },
  "suggests": {
    "another-mod": "*"
  }
}
